# msb-mall

./: README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/msb/mall/: MallAuthServerApplication.java
mall-auth-server/src/main/java/com/msb/mall/config/: MySessionConfig.java  MyWebViewConfig.java
mall-auth-server/src/main/java/com/msb/mall/controller/: LoginController.java  OAuth2Controller.java
mall-auth-server/src/main/java/com/msb/mall/feign/: MemberFeignService.java  ThirdPartyFeignService.java
mall-auth-server/src/main/resources/: application.yml  bootstrap.yml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-auth-server/src/test/java/com/msb/mall/: MallAuthServerApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/msb/mall/: MallCartApplication.java
mall-cart/src/main/resources/: application.properties  bootstrap.properties
mall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
mall-cart/src/test/java/com/msb/mall/: MallCartApplicationTests.java
mall-commons/: pom.xml
mall-commons/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/msb/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/msb/mall/gateway/config/: MallCorsConfiguration.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/msb/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.yml  file.conf  logback-spring.xml
mall-order/src/main/resources/mapper/order/: OrderDao.xml
mall-order/src/main/resources/templates/: confirm.html  list.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
mall-product/src/main/resources/static/index/js/: catalogLoader.js
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: .gitignore  pom.xml
mall-search/src/main/java/com/msb/mall/mallsearch/: MallSearchApplication.java
mall-search/src/main/java/com/msb/mall/mallsearch/config/: MallElasticSearchConfiguration.java  MySessionConfig.java
mall-search/src/main/java/com/msb/mall/mallsearch/constant/: ESConstant.java
mall-search/src/main/java/com/msb/mall/mallsearch/controller/: ElasticSearchSaveController.java  SearchController.java
mall-search/src/main/java/com/msb/mall/mallsearch/service/: ElasticSearchSaveService.java  MallSearchService.java
mall-search/src/main/java/com/msb/mall/mallsearch/service/impl/: ElasticSearchSaveServiceImpl.java  MallSearchServiceImpl.java
mall-search/src/main/java/com/msb/mall/mallsearch/thread/: CompletableFutureDemo.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  CompletableFutureDemo4.java  CompletableFutureDemo5.java  CompletableFutureDemo6.java  ThreadDemo.java  ThreadPoolDemo.java
mall-search/src/main/java/com/msb/mall/mallsearch/vo/: SearchParam.java  SearchResult.java
mall-search/src/main/resources/: application.yml  bootstrap.yml
mall-search/src/main/resources/scripts/: es.txt
mall-search/src/main/resources/templates/: index.html
mall-search/src/test/java/com/msb/mall/mallsearch/: MallSearchApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/msb/mall/: MallSeckillApplication.java  SentinelUrlBlockHandler.java
mall-seckill/src/main/java/com/msb/mall/config/: MyRedisConfig.java  MyWebInterceptorConfig.java  ScheduleConfig.java  SentinelUrlBlockHandler.java
mall-seckill/src/main/java/com/msb/mall/controller/: SeckillController.java
mall-seckill/src/main/java/com/msb/mall/dto/: SeckillSkuRedisDto.java
mall-seckill/src/main/java/com/msb/mall/feign/: CouponFeignService.java  ProductFeignService.java
mall-seckill/src/main/java/com/msb/mall/interceptor/: AuthInterceptor.java
mall-seckill/src/main/java/com/msb/mall/schedule/: SeckillSchedule.java  SeckillSkuSchedule.java
mall-seckill/src/main/java/com/msb/mall/service/: SeckillService.java
mall-seckill/src/main/java/com/msb/mall/service/impl/: SeckillServiceImpl.java
mall-seckill/src/main/java/com/msb/mall/vo/: SeckillSessionEntity.java  SeckillSkuRelationEntity.java  SkuInfoVo.java
mall-seckill/src/main/resources/: application.yml  bootstrap.yml
mall-seckill/src/main/resources/templates/: success.html
mall-seckill/src/test/java/com/msb/mall/: MallSeckillApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/java/com/msb/mall/third/: MallThirdPartyApplication.java
mall-third-party/src/main/java/com/msb/mall/third/controller/: OSSController.java  SMSController.java
mall-third-party/src/main/java/com/msb/mall/third/utils/: HttpUtils.java  SmsComponent.java
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-third-party/src/test/java/com/msb/mall/third/: MallThirdPartyApplicationTests.java
mall-ware/: .gitignore  pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
mall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast-master/: pom.xml
renren-fast-master/src/main/java/io/renren/config/: CorsConfig.java
renren-fast-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator-master/: pom.xml
renren-generator-master/src/main/java/io/renren/: RenrenApplication.java
renren-generator-master/src/main/resources/: application.yml  generator.properties
renren-generator-master/src/test/java/io/renren/: RenrenApplicationTests.java
(+359 files in other folders)
