server.port=40000
spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=192.168.248.100:8848
spring.thymeleaf.cache=false
spring.redis.host=192.168.248.100
spring.redis.port=6379
spring.session.store-type=REDIS
server.servlet.session.timeout=30m
spring.session.redis.namespace=spring:session